FROM debian:buster as radpoint-cpp-build
ARG USER=docker
ARG UID=1000
ARG GID=1000

ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Make sure the image is updated, install some prerequisites,
# Download the latest version of Clang (official binary) for Ubuntu
# Extract the archive and add Clang to the PATH
RUN apt-get update && apt-get install -y \
  xz-utils \
  unzip \
  build-essential \
  curl \
  git \
  libboost-all-dev \
  cmake \
  clang \
  clang-tools \
  clang-format \
  lldb \
  libcurl4-openssl-dev \
  libsqlite3-dev \
  libssl-dev \
  libpng-dev \
  libjpeg-dev \
  libtiff-dev \
  libxml2-dev \
  zlib1g-dev \
  && update-alternatives --install /usr/bin/cc cc /usr/bin/clang 100 \
  && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100

RUN useradd -m ${USER} --uid=${UID}
USER ${UID}:${GID}
WORKDIR /tmp


# Start from a Bash prompt
CMD [ "/bin/bash" ]
